.gba
.thumb

.open "test.gba", 0x8000000

.org 0x0805E47C //漂浮泡泡cmd
    mov r1,#0
    bl 0x080081A8 //set_obj_frame
    mov r0,r7
    mov r1,1
    bl 0x805E7DC //reload_sprite
    b 0x0805E4B4
.pool

.org 0x08152AB8
    mov r5,r6
.org 0x08152AFC
    mov r0,#1
    str r0,[r1]
.org 0x08152C22
    b 0x08152C4C

MAX_BOX equ 21
LIMIT equ 22
.org 0x08000B1C  //malloc_reset:
    push {lr}
    ldr r2,=0x3000004
    str r0,[r2]
    ldr r1,=0x1749c
    str r1,[r2,#4]
    bl 0x80009A4
    pop {pc}
.pool

.org 0x080D2094
get_pc_poke:
	cmp r0, #MAX_BOX
	bhi get_pc_poke_return_0
	cmp r1, #29
	bhi get_pc_poke_return_0
	cmp r0, #13
	bls get_pc_poke_sav3
	ldr r2, =0x2017500
	sub r0, #14
	b get_pc_poke_cal_offset
get_pc_poke_sav3:
	ldr r2,=0x3005D94
	ldr r2,[r2]
	add r2,#4
get_pc_poke_cal_offset:
	mov r3,#0x96
	lsl r3,#4
	mul r0,r3
	mov r3,#80
	mul r1,r3
	add r0,r1
	add r0,r2
	bx lr
get_pc_poke_return_0:
	mov r0,#0
	bx lr

.pool

.org 0x080D1D30   //pc_get_attr:
	push {r2,lr}
	bl get_pc_poke
	cmp r0,#0
	beq pc_get_attr_return_0
	ldr r1,[sp]
	bl 0x0806A674
	pop {r2,pc}
pc_get_attr_return_0:
	mov r0,#0
	pop {r2,pc}

.org 0x080D1ED0  //pc_get_attr2
    push {r2-r3,lr}
    bl get_pc_poke
    cmp r0,#0
    beq pc_get_attr2_return_0
    ldr r1,[sp]
    ldr r2,[sp,#4]
    bl 0x0806A674
    pop {r2-r3,pc}
pc_get_attr2_return_0:
    mov r0, #0
    pop {r2-r3,pc}

.org 0x080D1D74  //pc_set_attr:
	push {r2-r3,lr}
	bl get_pc_poke
	cmp r0,#0
	beq pc_set_attr_return
	ldr r1,[sp]
	ldr r2,[sp,#4]
	bl 0x0806AD9C
pc_set_attr_return:
	pop {r2-r3, pc}

.org 0x080D1DFC   //get_pc_poke_name:
	push {r2,lr}
	bl get_pc_poke
	cmp r0, #0
	beq get_pc_poke_name_return
	ldr r2,[sp]
	mov r1, #0x2
	bl 0x0806A674
	pop {r2,pc}
get_pc_poke_name_return:
	mov r3,#0xFF
	strb r3,[r2]
	pop {r2,pc}

.org 0x080D1E90  //set_pc_poke_name:
	push {r2,lr}
	bl get_pc_poke
	cmp r0, #0
	beq set_pc_poke_name_return
	ldr r2,[sp]
	mov r1,#0x2
	bl 0x0806AD9C
set_pc_poke_name_return:
	pop {r2,pc}

.org 0x080D1F18   //copy_to_pc:
	push {r2,lr}
	bl get_pc_poke
	cmp r0,#0
	beq copy_to_pc_return
	ldr r1,[sp]
	mov r2,#0x50
	bl 0x082E93D4

copy_to_pc_return:
	pop {r2,pc}

.org 0x080D1F58
//copy_from_pc
	push {r2,lr}
	bl get_pc_poke
	cmp r0,#0
	beq copy_from_pc_return
	mov r1, r0
	ldr r0,[sp]
	mov r2,#0x50
	bl 0x082E93D4

copy_from_pc_return:
	pop {r2,pc}


.org 0x080D2018  //clear_pc_poke
	push {lr}
	bl get_pc_poke
	cmp r0,#0
	beq return_clear_pc_poke
	bl 0x8067A74
return_clear_pc_poke:
	pop {pc}

.org 0x80D2054  //get_from_pc_and_recalculate
	push {r2,lr}
	bl get_pc_poke
	cmp r0,#0
	beq get_from_pc_and_recalculate_return
	ldr r1,[sp]
	bl 0x08069004
get_from_pc_and_recalculate_return:
	pop {r2,pc}

//remove limit
.org 0x080D1D1E
    .byte MAX_BOX
.org 0x80C8466
	.byte MAX_BOX
.org 0x080C84A2
    .byte MAX_BOX
.org 0x080CC65E
	.byte MAX_BOX
.org 0x080C7798
	.byte MAX_BOX
.org 0x080C77BC
	.byte MAX_BOX
.org 0x080C77D4
	.byte MAX_BOX
.org 0x0806B51C
    .byte MAX_BOX + 1
.org 0x080CC672
    .byte MAX_BOX/2
.org 0x0805EFD6 //battle_graphics减半
    .byte 0x40
.org 0x0805EFEC
    lsl r3,r6,#0xC // 减半


.org 0x080CE022
    .byte LIMIT
.org 0x080CDF4E
    .byte LIMIT
.org 0x080CE1E0
    .byte LIMIT
.org 0x080CDFC2
    .byte LIMIT
.org 0x080CDFCA
    .byte LIMIT
.org 0x080CBCB6
    .byte LIMIT
.org 0x080CE11A
    .byte LIMIT
.org 0x080CDE12
    .byte LIMIT
.org 0x080CE1E0
    .byte LIMIT
.org 0x080CE446
    .byte LIMIT
.org 0x080CE0F2 //clear
    .byte LIMIT
.org 0x080CE096
    .byte LIMIT
.org 0x080CE79E
    .byte LIMIT
.org 0x080CBD66
    .byte LIMIT
.org 0x080C7BD0
    .byte MAX_BOX
.org 0x080CE2FC
	.byte LIMIT
.org 0x0806B908
    .byte MAX_BOX

.org 0x0813B2C8
    .byte LIMIT
.org 0x0806B51C
    .byte LIMIT


.org 0x081CD6B2
    .byte LIMIT
.org 0x081D2C72
    .byte LIMIT
.org 0x081CF8EC
    .byte LIMIT
.org 0x081D0368
    .byte LIMIT
.org 0x081D06FE
    .byte LIMIT
.org 0x081D077A
    .byte LIMIT
.org 0x081D2D42
    .byte LIMIT
.org 0x081CD9B0 // 缎带
	.byte LIMIT

.close